{
  "name": "node-ts-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "node ./index.js",
    "deploy": "deta deploy"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-galex": "^4.1.1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dayjs": "^1.10.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-validator": "^6.12.1",
    "helmet": "^5.0.2",
    "pino": "^7.11.0",
    "pino-pretty": "^7.6.1"
  }
}
